.home{
  width: 100%;
  .head{
    width: 100%;
    display: flex;
    .headleft{
      width: 25%;
      margin: 30px 0 0 30px;
    }
    .headright{
      width: 65%;
      margin-left: 50px;
    }
  }
  .secend{
    width: 100%;
    .card{
      width: 95%;
      margin: 30px;
      .cardhome{
        display: flex;
        .cardhome-left{
            width: 60%;
        }
        .cardhome-right{
            width: 30%;
            margin-left: 100px;
        }
      }

    }
  }
}