.header{
  height: 80px;
  background-color: white;
  .header-top{
      height: 40px;
      line-height: 40px;
      padding-right: 30px;
      text-align: right;
      border-bottom: 1px solid #1da57b;
      span{
        margin-right: 10px;
      }
  }
  .header-bottom{
      height: 40px;
  }
}